<!DOCTYPE html>
<html>
  <head lang="en">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale-1.0" >
      <title>CAKESHOP</title>
      <script src="cart.js" defer></script>
      <link  rel="stylesheet"  href="style2.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="C:\Users\DELL\Downloads\HTML\Img\logo-removebg-preview (1).png" alt="" width="auto" height="auto">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="cakeshop.html" style="color: blueviolet;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="formdetails.html" style="color: blueviolet;">Sign in</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: blueviolet;">
                Categories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#chocolatesection">Chocolates cake</a></li>
                <li><a class="dropdown-item" href="#basicsection">Basic cake</a></li>
                <li><a class="dropdown-item" href="#specialsection">Special cake</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="src1">
     <h1>Order</h1>
     <p>Your cake</p>
    </div>
    <div class="card">
      <div class="row">
        <div>
          <img src="C:\Users\Yash\Desktop\New folder\cover.jpg" class="img-fluid" alt="...">
          <hr>
        </div>
         <div>
          <div>
            <h5 style="text-align: center; font-size: xx-large; margin-bottom: -5px; margin-top: 5px;">Tasty Cakes</h5>
            <ul>
            <li>Taste the Original</li>  
            <li>Joy Full of Sweet Moments</li>
            <li>Enjoy Exotic Flavours</li>
            <li>Cake that Indulges You</li>
            
          </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
    <h1 style="color: cadetblue; text-align: left; margin-left: 2%;" id="chocolatesection">Chocolate Cakes</h1>
    <div class="d-flex bd-highlight mb-3 flex-wrap">
      <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\c1.jfif" class="d-block">
        <p>Dalgona coffee <br>price:180</p>
        <button onclick="addTocart(1);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\vanilla-cake.jpg" class="d-block">
        <p>Dalgona coffee Mini <br>price:100</p>
        <button onclick="addTocart(2);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\c3.jfif" class="d-block">
        <p>Black forest <br>price:220</p>
        <button onclick="addTocart(3);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\c4.jpg" class="d-block">
        <p>Black Heaven <br>price:300</p>
        <button onclick="addTocart(4);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\c9.jfif" class="d-block">
        <p>White Frost <br>price:150</p>
        <button onclick="addTocart(5);">Add to Cart</button>
      </div>
      <br>
      <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\c2.jfif" class="d-block">
        <p>White Chocolate <br>price:100</p>
        <button onclick="addTocart(6);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\c8.jpg" class="d-block">
        <p>Chocolate oreo cake <br>price:200</p>
        <button onclick="addTocart(7);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\c5.jpg" class="d-block">
        <p>Chocolate oreo Mini<br>price:150</p>
        <button onclick="addTocart(8);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\c7.jpeg" class="d-block">
        <p>Chocolate Browny <br>price:300</p>
        <button onclick="addTocart(9);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\c6.jpg" class="d-block">
        <p>Belgium Chocolate <br>price:500</p>
        <button onclick="addTocart(10);">Add to Cart</button>
      </div>
      </div>
    </div>
    <br>
        <h1 style="color: cadetblue; text-align:left; margin-left: 2%;" id="basicsection">Basic Cakes</h1>
        <div class="d-flex bd-highlight mb-3 flex-wrap">
          <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\p1.jpg" class="d-block">
            <p>Pinapple <br>price:250</p>
            <button onclick="addTocart(11);">Add to Cart</button>
        </div>
        <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\p2.jfif" class="d-block">
          <p>Pinapple Mini<br>price:150</p>
          <button onclick="addTocart(12);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\s1.png" class="d-block">
        <p>Strawberry <br>price:250</p>
        <button onclick="addTocart(13);">Add to Cart</button>
    </div>
    <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\s2.jpg" class="d-block">
      <p>Strawberry with Cherry <br>price:300</p>
      <button onclick="addTocart(14);">Add to Cart</button>
  </div>
  <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\b1.jfif" class="d-block">
    <p>Blueberry <br>price:300</p>
    <button onclick="addTocart(15);">Add to Cart</button>
   </div>
   <br>
   <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\b2.jfif" class="d-block">
    <p>Blueberry Premium <br>price:500</p>
    <button onclick="addTocart(16);">Add to Cart</button>
</div>
<div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\m1.jfif" class="d-block">
  <p>Mango delite <br>price:200</p>
  <button onclick="addTocart(17);">Add to Cart</button>
</div>
<div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\m2.jfif" class="d-block">
  <p> Alphanso <br>price:350</p>
  <button onclick="addTocart(18);">Add to Cart</button>
</div>
<div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\rv.jpg" class="d-block">
  <p>Red velvet <br>price:500</p>
  <button onclick="addTocart(19);">Add to Cart</button>
</div>
<div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\bt.jfif" class="d-block">
  <p>Butterscotch <br>price:200</p>
  <button onclick="addTocart(20);">Add to Cart</button>
</div>
</div>
<br>
<h1 style="color: cadetblue; text-align:left; margin-left: 2%;" id="specialsection">Special Cakes</h1>
<div class="d-flex bd-highlight mb-3 flex-wrap">
  <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\x1.jfif" class="d-block">
    <p> Berry Cake <br>price:1000</p>
    <button onclick="addTocart(21);">Add to Cart</button>
  </div>
  <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\x2.jfif" class="d-block">
    <p> Fruit 'n' Nuts <br>price:800</p>
    <button onclick="addTocart(22);">Add to Cart</button>
  </div>
  <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\x3.jfif" class="d-block">
    <p> Dry Fruit <br>price:700</p>
    <button onclick="addTocart(23);">Add to Cart</button>
  </div>
  <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\x4.jfif" class="d-block">
    <p> Fruit Jelly <br>price:800</p>
    <button onclick="addTocart(24);">Add to Cart</button>
  </div>
  <div class="p-2 bd-highlight"><img src="C:\Users\Yash\Desktop\New folder\x5.jfif" class="d-block">
    <p> Cookie Nuts <br>price:600</p>
    <button onclick="addTocart(25);">Add to Cart</button>
  </div>
</div>
<div class="container">
  <div class="row2">
  <div class="cart">
  <table class="tabel tabel-hover">
    <thead>
    <tr>
      <th>#</th>
      <th>Item</th>
      <th>Qty</th>
      <th>Rate</th>
      <th>Price</th>
    </tr>
    </thead>
    
    <tbody id="carttabel">

    </tbody>
    
    <tfoot id="cartTotal">

    </tfoot>
  </table>
  </div>
  </div>
  </div>
  <footer>
    <h5>Copyrights@ All Rights Reserved.</h5>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>  
</html>