<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to cakeshop</title>
    <link  rel="stylesheet"  href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="C:\Users\DELL\Downloads\HTML\Img\logo-removebg-preview (1).png" alt="" width="auto" height="auto">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cakeshop.html" style="color: gold;">Home</a>
              </li>
              </ul>
          </div>
        </div>
    </nav>
    <br>
    <form class="setup">
        <div>
        <label for="First name">First Name :</label> 
        <input type="text" placeholder="First name" required>
        <br><br>
        <label for="Last name">Last Name :</label> 
        <input type="text" placeholder="Last name" required>
        <br><br>
        <label for="E-mail">E-mail :</label> 
        <input type="text" placeholder="E-mail" required>
        <br><br>
        <label for="Mobile number">Mobile Number :</label> 
        <input type="number" placeholder="Mobile number" required>
        <br><br>
        <label for="Address">Address :</label> 
        <input type="address" placeholder="Address" required>
        <br><br>
        <label for="Date and time">Date & Time :</label> 
        <input type="datetime-local" placeholder="Date and time" required>
        <br><br>
        <label for="Age">Age :</label> 
        <input type="number" placeholder="Age" min="18" max="100" required>
        <br><br>
        <label for="Gender">Select Your Gender :</label> 
        <input type="checkbox" placeholder="Gender" required>
        <label for="Gender">Male</label> 
        <input type="checkbox" placeholder="Gender">
        <label for="Gender">Female</label> 
        <input type="checkbox" placeholder="Gender">
        <label for="Gender">Other</label> 
        <br><br>
        <label for="Password">Password :</label> 
        <input type="password" placeholder="Password" required>
        <br><br>
        <label for="Confirm Password">Confirm Password :</label> 
        <input type="password" placeholder="Confirm Password" required>
        <br><br>
        <center><button onclick="">Sign In</button></center>
        </div>
    </form>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>